* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: 'Poppins', sans-serif;
  background-color: rgb(0, 0, 0, 0.5);
}

.logo {
  width: 85px;
  height: 55px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 55%;
}

.nav-links a {
  color: aliceblue;
  font-family: "Arial Black", Arial, Sans-Serif;
  list-style: none;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 18px;
}

/* Mobile Part */

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgba(17, 16, 16, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translate(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  z-index: 2;
  transform: translate(0%)
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translate(50px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}

.toggle .line1 {
  transform: rotate(-40deg) translate(-3px, 4px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line1 {
  transform: rotate(40deg) translate(-3px, -4px);
}

/* Slide Show */
/* Parent wrapper to carousel. Width can be changed as needed. */
.carousel-wrapper {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

/* Apply 'border-box' to 'box-sizing' so border and padding is included in the width and height. */
.carousel-wrapper * {
  box-sizing: border-box;
}

/* We'll be using the 'transform' property to move the carousel's items, so setting the 'transform-style' to 'preserve-3d' will make sure our nested elements are rendered properly in the 3D space. */
.carousel {
  /* -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d; */
  transform-style: preserve-3d;
}

/* By default we're hiding items (except the initial one) until the JS initiates. Elements are absolutely positioned with a width of 100% (as we're styling for mobile first), letting the content's height dictate the height of the carousel. Our magic property here for all our animation needs is 'transition', taking the properties we wish to animate 'transform' and 'opacity', along with the length of time in seconds. */
.carousel__photo {
  opacity: 0;
  position: absolute;
  top:0;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform .5s, opacity .5s, z-index .5s;
}

/* Display the initial item and bring it to the front using 'z-index'. These styles also apply to the 'active' item. */
.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

/* Set 'z-index' to sit behind our '.active' item. */
.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}

/* Translate previous item to the left */
.carousel__photo.prev {
  transform: translateX(-100%);
}

/* Translate next item to the right */
.carousel__photo.next {
  transform: translateX(100%);
}

/* Style navigation buttons to sit in the middle, either side of the carousel. */
.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top:50%;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
  border:1px solid black;
/*  opacity: 0;  Hide buttons until carousel is initialised 
  transition:opacity 1s;*/
}

.carousel__button--prev {
  left:0;
}

.carousel__button--next {
  right:0;
}

/* Use pseudo elements to insert arrows inside of navigation buttons */
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* Grid Container */

#grid-container {
  display: grid;
  width: 100px;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
  padding: 2% 8%;
}

#grid-container img {
  width: 325px;
  height: auto;
}

#grid-container h3 {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

/*Mobile Part */

@media screen and (max-width: 768px) {
  #grid-container {
    width: 48%;
  }
  #grid-container img {
    width: 144px;
    height: auto;
  }
}

/* Home Info */

#Tips-sec {
  width: 95%
}

#Tips-sec iframe {
  float: left;
  width: 730px;
  height: 350px;
  padding-left: 50px;
  padding-right: 20px;
  border: 0;
}

#Tips-sec h2 {
  text-align: center;
  margin: 10px;
  font-weight: bolder;
  font-size: 40px;
  /* text-shadow: rgba(0, 0, 0, 0.589); */
}

#Tips-sec p {
  padding-left: 30px;
  padding-right: 20px;
  /* font-weight: bold; */
  font-size: 16px;
  line-height: 1.9;
}

/* container */
#Front-Info{
  background: url("/img/background-picture.png") no-repeat;
  background-size: cover;
  /* width: 100%; */
  height: 600px;
}
#Front-Info .over-Box{
  background-color: #d9a9c88c; 
  display: block;
  position: relative;
  padding: 80px 35px;
  text-align: center;
  margin: 100px;
  width: 300px; 
}
#Front-Info .over-Box p{
  color: rgb(255, 254, 254);
  font-size: 20px;
} 
#Front-Info .over-Box span{
  color: rgb(75, 67, 67);
  font-size: 80px;
  font-family: cursive;
  text-shadow: 2px 3px 3px rgb(0, 0, 0);
}

/* hover styles */


img {
  width: 100%;
  height: 350px;
}

.grid-container {
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin-top: 50px;
  grid-gap: 1em;
}


.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: #f1c0e09d;
  color: rgb(255, 255, 255);
  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 3px 3px rgb(0, 0, 0);
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(3px);
}

@media (hover: none) {
  .location-title {
      opacity: 0.8;
  }
  .location-image img {
    filter: blur(3px);
  }
}
/*  Footer */

#footer {
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  padding: 20px 20px;
  text-align: center;
}

/* Social Media Links */

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.9;
}

.fa-facebook, .fa-twitter, .fa-youtube, .fa-instagram {
  color: #ffffff;
}